{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DestinationPath": {
    "Path1": "D:\\picture_Backup",
    "Path2": "D:\\picture_Backup\\wrong_judgment"
  },
  "DeleteAt": {
    "Hour": 12,
    "Minute": 59
  },
  "PeriodDays": 365,
  "isDeleted": true
}
